@import "../../styles/global.scss";

.mainContainer {
  padding: 8px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  &__title {
    h1 {
      font-size: 2.4rem;
      letter-spacing: 1.7px;
    }
  }
  &__buttons {
    button {
      width: 70px;
      height: 30px;
      margin-right: 10px;
      color: black;
      background-color: transparent;
      border: 2px solid $buttons-colors;
      border-radius: 50px;
      font-weight: 700;
      cursor: pointer;
      &:last-child {
        margin-right: 0;
      }
    }
  }
  &__grid {
    width: 80%;
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    @media (min-width: $s-screen) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: $m-screen) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: $l-screen) {
      grid-template-columns: repeat(5, 1fr);
    }
    @media (min-width: $xl-screen) {
      grid-template-columns: repeat(6, 1fr);
    }
    &--cards {
      cursor: pointer;
    }
    img {
      width: 100%;
      height: 25vh;
      object-fit: cover;
      border-radius: 1rem;
    }
    p {
      font-size: 12px;
      margin-bottom: 8px;
      font-weight: 700;
      @media (min-width: $l-screen) {
        font-size: 0.9rem;
      }
    }
  }
}
